body{
    display: flex;
    flex-direction: column;
}
body::-webkit-slider-thumb{
    background-color: firebrick;
}
.header{
    display: flex;
    justify-content: space-between;
}
.track{
    position: relative;
    width: 100%;
    height: 3px;
    background-color: rgb(179, 179, 179);
    margin-bottom: 10px;
}
.track-time{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(31, 31, 31);
    top:0;
    left:0;
}
.track-time
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 72px;
}
.welcome-block{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 0 25px;
}
.welcome-block__welcoming{
    text-align: end;
    font-size: 40px;
}
.welcome-block__author-input{
    text-align: start;
    font-size: 40px;
    border: none;
}
.quotes{
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size: 32px;
}
.quotes article{
    text-align: center;
}


.unactive{
    display: none;
}